# dotnet-sealed-unions

./: .editorconfig  DotnetSealedUnions.sln  README.md
.github/workflows/: dotnet-package.yml  dotnet-test.yml
src/SdgApps.Common.DotnetSealedUnions/: Class1.cs  IUnion0.cs  IUnion1.cs  IUnion2.cs  IUnion3.cs  IUnion4.cs  IUnion5.cs  IUnion6.cs  IUnion7.cs  IUnion8.cs  IUnion9.cs  SdgApps.Common.DotnetSealedUnions.csproj  stylecop.json
src/SdgApps.Common.DotnetSealedUnions/Generic/: GenericUnions.cs  Union0First.cs  Union1First.cs  Union1None.cs  Union2First.cs  Union2Second.cs  Union3First.cs  Union3Second.cs  Union3Third.cs  Union4First.cs  Union4Fourth.cs  Union4Second.cs  Union4Third.cs  Union5Fifth.cs  Union5First.cs  Union5Fourth.cs  Union5Second.cs  Union5Third.cs  Union6Fifth.cs  Union6First.cs  Union6Fourth.cs  Union6Second.cs  Union6Sixth.cs  Union6Third.cs  Union7Fifth.cs  Union7First.cs  Union7Fourth.cs  Union7Second.cs  Union7Seventh.cs  Union7Sixth.cs  Union7Third.cs  Union8Eighth.cs  Union8Fifth.cs  Union8First.cs  Union8Fourth.cs  Union8Second.cs  Union8Seventh.cs  Union8Sixth.cs  Union8Third.cs  Union9Eighth.cs  (+8 more)
tests/SdgApps.Common.DotnetSealedUnions.Tests/: SdgApps.Common.DotnetSealedUnions.Tests.csproj  TennisGame.cs  TennisGameTest.cs  UnitTest1.cs  Usings.cs
tests/SdgApps.Common.DotnetSealedUnions.Tests/Generic/: GenericUnionsTest.cs
